POSTGRE SQL:

WITH c1 AS
(
SELECT fu.name, COUNT(*) AS comment_cnt
FROM fb_users fu
JOIN fb_comments fc
ON fu.id = fc.user_id
WHERE EXTRACT(YEAR FROM fu.joined_at) IN (2018, 2019, 2020)
AND EXTRACT(YEAR FROM fc.created_at) IN (2020)
AND EXTRACT(MONTH FROM fc.created_at) IN (1)
AND joined_at < created_at
GROUP BY 1
)

SELECT comment_cnt, COUNT(*) AS users_cnt
FROM c1
GROUP BY 1
ORDER BY 1


PYTHON:
fb_comments = fb_comments.rename(columns = {'user_id': 'id'})
fb = fb_users.merge(fb_comments, on = 'id', how = 'outer')

fb = fb[['name', 'created_at', 'joined_at']]
fb['joined_at_year'] = fb['joined_at'].dt.year
fb['created_at_year'] = fb['created_at'].dt.year
fb['created_at_month'] = fb['created_at'].dt.month

fb = fb[
        (fb['joined_at'].dt.year >= 2018) & (fb['joined_at'].dt.year <= 2020) &
        (fb['created_at'].dt.year == 2020) &
        (fb['created_at'].dt.month == 1) & 
        (fb['joined_at'] < fb['created_at'])
        ]

fb = fb.groupby(['name'], as_index = False).size().rename(columns = {'size': 'freq'})
fb.groupby(['freq'], as_index = False).size().rename(columns = {'freq':'comment_cnt', 'size':'user_cnt'})


R:

 
